{
  "name": "@z-todo/gui",
  "version": "1.0.0",
  "description": "the gui interface for @z-todo project",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.js --env.production",
    "build:dev": "webpack --config build/webpack.config.js",
    "watch": "webpack --config build/webpack.config.js --watch",
    "start": "node ./dist/main.min.js",
    "start:dev": "node ./dist/main.js",
    "dev": "nodemon --exec run-s build:dev start:dev"
  },
  "author": "Benjamin Caradeuc <bencrdc@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@z-todo/db": "^1.0.0",
    "vuido": "^0.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "vue-loader": "^15.4.0",
    "vue-template-compiler": "^2.5.17",
    "vuido-template-compiler": "^0.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "nodemonConfig": {
    "ext": "js,vue",
    "ignore": [
      "build/*",
      "dist/*",
      "node_modules/*"
    ],
    "watch": [
      "src/*"
    ]
  }
}
